# miituoAnd

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/miituo/com/miituo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: htmltext.html
app/src/main/java/miituo/com/miituo/: AcercaActivity.java  AndroidMultiPartEntity.java  AvisoActivity.java  BroadKasTest.java  ConfirmActivity.java  CotizaActivity.java  DetallesActivity.java  ExpandibleListAdpter.java  GcmIntentService.java  LastOdometerActivity.java  MainActivity.java  MenuAdapterSelf.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  PrincipalActivity.java  (+8 more)
app/src/main/res/anim/: bounce.xml  slide_in_up.xml
app/src/main/res/drawable/: button.xml
app/src/main/res/layout/: activity_acerca.xml  activity_aviso.xml  activity_confirm.xml  activity_cotiza.xml  activity_detalles.xml  activity_last_odometer.xml  activity_main.xml  activity_principal.xml  activity_report_odometer.xml  activity_sync.xml  activity_token_sms.xml  activity_tutorial.xml  activity_vehicle_odometer.xml  activity_vehicle_pictures.xml  activity_view_pager_demo.xml  app_bar_principal.xml  content_acerca.xml  content_aviso.xml  content_confirm.xml  content_cotiza.xml  content_detalles.xml  content_last_odometer.xml  content_principal.xml  content_report_odometer.xml  content_sync.xml  content_token_sms.xml  content_tutorial.xml  content_vehicle_odometer.xml  content_vehicle_pictures.xml  custom_alert.xml  custom_validation_odometer.xml  infoclient_item.xml  list_group_principal.xml  mensaje_fotos.xml  menuitem.xml  nav_header_principal.xml  tab_fragment_1.xml  tab_fragment_2.xml  tab_fragment_3.xml  tab_fragment_4.xml  (+3 more)
app/src/main/res/menu/: activity_principal_drawer.xml
app/src/main/res/raw/: comp3.mov
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
(+33 files in other folders)
