<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="20dp"
    android:layout_marginRight="10dp"
    android:orientation="vertical"
    android:padding="10dp"
    android:weightSum="1"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    app:layout_collapseParallaxMultiplier="0.4"
    tools:context="miituo.com.miituo.SyncActivity"
    tools:showIn="@layout/activity_sync">

    <RelativeLayout
        android:id="@+id/layoutSyncPrincipal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ToggleButton
            android:id="@+id/toggleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView2"
            android:layout_centerHorizontal="true"
            android:text="ToggleButton"
            android:visibility="gone" />

        <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="90dp"
        android:layout_weight="0.12"
        android:autoText="false"
        android:clickable="false"
        android:text="Hola, "
        android:textAllCaps="false"
        android:textColor="@color/azul_miituo"
        android:textSize="22sp"
        tools:textAlignment="viewStart" />

        <Button
            android:id="@+id/button4"
            android:layout_width="165dp"
            android:layout_height="30dp"
            android:layout_below="@+id/cephonetext"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/button"
            android:onClick="GetSync"
            android:text="Entrar"
            android:textColor="@android:color/white" />

        <EditText
            android:id="@+id/cephonetext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/textView10"
            android:layout_alignLeft="@+id/textView10"
            android:layout_alignRight="@+id/textView10"
            android:layout_alignStart="@+id/textView10"
            android:layout_below="@+id/textView10"
            android:layout_marginTop="35dp"
            android:layout_weight="0.25"
            android:ems="10"
            android:hint="10 dígitos"
            android:inputType="numberSigned" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView3"
        android:layout_alignBottom="@+id/textView3"
        android:layout_marginLeft="2dp"
        android:layout_toEndOf="@+id/textView3"
        android:layout_toRightOf="@+id/textView3"
        android:text="bienvenido"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignStart="@+id/textView3"
        android:layout_below="@+id/textView3"
        android:layout_marginRight="4dp"
        android:layout_marginTop="5dp"
        android:text="a"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView10"
        android:layout_toEndOf="@+id/textView5"
        android:layout_toRightOf="@+id/textView5"
        android:text="miituo"
        android:textSize="22sp"
        android:textStyle="bold" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView5"
            android:layout_alignStart="@+id/textView5"
            android:layout_below="@+id/textView5"
            android:layout_marginTop="35dp"
            android:lineSpacingExtra="8sp"
            android:text="Si ya contrataste, inicia sesión con tu número de teléfono celular"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="50dp"
            android:text="¿No estas asegurado?"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:onClick="openView"
            android:text="Cotiza"
            android:textColor="@color/azul_miituo"
            android:layout_marginLeft="9dp"
            android:layout_marginStart="9dp"
            android:layout_alignBaseline="@+id/textView13"
            android:layout_toRightOf="@+id/textView13"
            android:layout_toEndOf="@+id/textView13" />

    </RelativeLayout>

</RelativeLayout>
